:root {
  --font-color: #3a3a3a;
}

body {
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(233, 233, 233);
}

@media (min-width: 1080px) {
  #main {
    width: 70rem;
    margin: auto;
  }

  .__container {
    padding-left: 3px !important;
    padding-right: 3px !important;
  }

  header {
    border-radius: 0px 0px 5px 5px;
  }
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  flex-direction: row;
  font-size: x-large;
  background: whitesmoke;
  height: 5rem;
  box-shadow: 0px 1px 8px rgb(216, 213, 213);
}

header .__header_title_container {
  display: flex;
  flex-direction: row;
  font-weight: bolder;
  color: var(--font-color);
  font-size: x-large;
}

.__header_title_container .__header_title {
  align-self: center;
}

header .__header_right {
  color: var(--font-color);
  font-weight: bold;
}

header .__header_icon {
  display: none;
}
/* END HEADER */

/* GRID */
.__container {
  display: grid;
  justify-content: center;
  grid-template-columns: 60% 40%;
  grid-template-rows: 80% 20%;
  margin-top: 0.5rem;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* SMALL SCREENS */
@media (max-width: 600px) {
  .__container {
    grid-template-areas:
      "image1"
      "resume"
      "image2"
      "timeline";
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 1fr;
  }

  #img-div {
    grid-area: image1;
  }

  header .__header_icon {
    display: block;
    height: fit-content;
    width: fit-content;
  }

  header .__header_title_container {
    display: none;
  }
}

.image1 img {
  border-radius: 6px;
  margin-bottom: 8px;
  width: 100%;
}

.resume {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.tribute-link-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background-color: rgb(214, 214, 214);
  height: 30px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgb(224, 216, 216);
}

.tribute-link-container:hover {
  background-color: rgb(228, 217, 217);
}

.tribute-link-container #tribute-link {
  text-decoration: none;
  color: var(--font-color);
}


#tribute-info p {
  text-align: justify;
  text-justify: inter-word;
}

#tribute-info {
  padding-bottom: 50px;
}

.quote {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Make img elements responsive */
img {
  max-width: 100% !important;
  display: block !important;
  height: auto !important;
}

/* END GRID */

/* COMPONENTS */
.card {
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgb(224, 222, 222);
}

/* END COMPONENTS */

/* SCROOLL BAR STYLE */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: whitesmoke;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* END SCROOLL BAR STYLE */
